{
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml"
    }
  ],
  "redirects": [
    {
      "source": "/services",
      "destination": "/services/",
      "permanent": true
    },
    {
      "source": "/fr/work/",
      "destination": "/fr/realisations/",
      "permanent": true
    },
    {
      "source": "/fr/who-we-are/",
      "destination": "/fr/qui-sommes-nous/",
      "permanent": true
    },
    {
      "source": "/fr/resources/",
      "destination": "/fr/ressources/",
      "permanent": true
    },
    {
      "source": "/fr/resources/china-web-guide/",
      "destination": "/fr/ressources/guide-web-chine/",
      "permanent": true
    },
    {
      "source": "/fr/resources/faq/",
      "destination": "/fr/ressources/faq/",
      "permanent": true
    },
    {
      "source": "/fr/privacy-policy/",
      "destination": "/fr/politique-de-confidentialite/",
      "permanent": true
    },
    {
      "source": "/fr/terms-of-service/",
      "destination": "/fr/conditions-generales/",
      "permanent": true
    },
    {
      "source": "/fr/cookie-policy/",
      "destination": "/fr/politique-cookies/",
      "permanent": true
    },
    {
      "source": "/fr/services/china-hosting/",
      "destination": "/fr/services/hebergement-chine/",
      "permanent": true
    },
    {
      "source": "/fr/services/china-migration/",
      "destination": "/fr/services/migration-chine/",
      "permanent": true
    },
    {
      "source": "/fr/services/chinese-content/",
      "destination": "/fr/services/contenu-chinois/",
      "permanent": true
    },
    {
      "source": "/fr/services/strategy-audit/",
      "destination": "/fr/services/strategie-audit/",
      "permanent": true
    },
    {
      "source": "/fr/services/technical-integration/",
      "destination": "/fr/services/integration-technique/",
      "permanent": true
    },
    {
      "source": "/fr/services/ux-ui-design/",
      "destination": "/fr/services/design-ux-ui/",
      "permanent": true
    },
    {
      "source": "/fr/resources/china-web-guide/baidu-keyword-research-tools/",
      "destination": "/fr/ressources/guide-web-chine/outils-mots-cles-baidu/",
      "permanent": true
    },
    {
      "source": "/fr/resources/china-web-guide/baidu-seo-ranking-in-china/",
      "destination": "/fr/ressources/guide-web-chine/seo-baidu-chine/",
      "permanent": true
    },
    {
      "source": "/fr/resources/china-web-guide/china-content-marketing-strategy/",
      "destination": "/fr/ressources/guide-web-chine/marketing-contenu-chine/",
      "permanent": true
    },
    {
      "source": "/fr/resources/china-web-guide/china-data-privacy-pipl-dsl/",
      "destination": "/fr/ressources/guide-web-chine/donnees-personnelles-chine-pipl-dsl/",
      "permanent": true
    },
    {
      "source": "/fr/resources/china-web-guide/china-search-landscape-beyond-baidu/",
      "destination": "/fr/ressources/guide-web-chine/recherche-chine-au-dela-baidu/",
      "permanent": true
    },
    {
      "source": "/fr/resources/china-web-guide/china-website-hosting-guide/",
      "destination": "/fr/ressources/guide-web-chine/hebergement-web-chine/",
      "permanent": true
    },
    {
      "source": "/fr/resources/china-web-guide/china-website-localisation/",
      "destination": "/fr/ressources/guide-web-chine/localiser-site-chine/",
      "permanent": true
    },
    {
      "source": "/fr/resources/china-web-guide/great-firewall-what-it-blocks/",
      "destination": "/fr/ressources/guide-web-chine/grand-pare-feu-chine/",
      "permanent": true
    },
    {
      "source": "/fr/resources/china-web-guide/icp-licence-filing-foreign-companies/",
      "destination": "/fr/ressources/guide-web-chine/licence-icp-entreprises-etrangeres/",
      "permanent": true
    },
    {
      "source": "/fr/resources/china-web-guide/mobile-first-design-china/",
      "destination": "/fr/ressources/guide-web-chine/design-mobile-first-chine/",
      "permanent": true
    },
    {
      "source": "/fr/work/bassetti-wordpress-china/",
      "destination": "/fr/realisations/bassetti-wordpress-chine/",
      "permanent": true
    },
    {
      "source": "/fr/work/imhof-woocommerce-china/",
      "destination": "/fr/realisations/imhof-woocommerce-chine/",
      "permanent": true
    },
    {
      "source": "/fr/work/netk5-wordpress-china/",
      "destination": "/fr/realisations/netk5-wordpress-chine/",
      "permanent": true
    },
    {
      "source": "/fr/work/snf-china-wordpress/",
      "destination": "/fr/realisations/snf-wordpress-chine/",
      "permanent": true
    },
    {
      "source": "/fr/work/techne-wordpress-china/",
      "destination": "/fr/realisations/techne-wordpress-chine/",
      "permanent": true
    },
    {
      "source": "/fr/work/vcls-china-website/",
      "destination": "/fr/realisations/vcls-site-chine/",
      "permanent": true
    },
    {
      "source": "/fr/work/zeinley-bilingual-wordpress/",
      "destination": "/fr/realisations/zeinley-wordpress-bilingue/",
      "permanent": true
    },
    {
      "source": "/es/services/",
      "destination": "/es/servicios/",
      "permanent": true
    },
    {
      "source": "/es/work/",
      "destination": "/es/proyectos/",
      "permanent": true
    },
    {
      "source": "/es/who-we-are/",
      "destination": "/es/quienes-somos/",
      "permanent": true
    },
    {
      "source": "/es/contact/",
      "destination": "/es/contacto/",
      "permanent": true
    },
    {
      "source": "/es/resources/",
      "destination": "/es/recursos/",
      "permanent": true
    },
    {
      "source": "/es/resources/china-web-guide/",
      "destination": "/es/recursos/guia-web-china/",
      "permanent": true
    },
    {
      "source": "/es/resources/faq/",
      "destination": "/es/recursos/faq/",
      "permanent": true
    },
    {
      "source": "/es/privacy-policy/",
      "destination": "/es/politica-de-privacidad/",
      "permanent": true
    },
    {
      "source": "/es/terms-of-service/",
      "destination": "/es/condiciones-del-servicio/",
      "permanent": true
    },
    {
      "source": "/es/cookie-policy/",
      "destination": "/es/politica-de-cookies/",
      "permanent": true
    },
    {
      "source": "/es/services/baidu-seo/",
      "destination": "/es/servicios/baidu-seo/",
      "permanent": true
    },
    {
      "source": "/es/services/geo/",
      "destination": "/es/servicios/geo/",
      "permanent": true
    },
    {
      "source": "/es/services/china-hosting/",
      "destination": "/es/servicios/alojamiento-china/",
      "permanent": true
    },
    {
      "source": "/es/services/china-migration/",
      "destination": "/es/servicios/migracion-china/",
      "permanent": true
    },
    {
      "source": "/es/services/chinese-content/",
      "destination": "/es/servicios/contenido-chino/",
      "permanent": true
    },
    {
      "source": "/es/services/maintenance-support/",
      "destination": "/es/servicios/mantenimiento-soporte/",
      "permanent": true
    },
    {
      "source": "/es/services/plugins-extensions/",
      "destination": "/es/servicios/plugins-extensiones/",
      "permanent": true
    },
    {
      "source": "/es/services/strategy-audit/",
      "destination": "/es/servicios/estrategia-auditoria/",
      "permanent": true
    },
    {
      "source": "/es/services/technical-integration/",
      "destination": "/es/servicios/integracion-tecnica/",
      "permanent": true
    },
    {
      "source": "/es/services/ux-ui-design/",
      "destination": "/es/servicios/diseno-ux-ui/",
      "permanent": true
    },
    {
      "source": "/es/resources/china-web-guide/baidu-keyword-research-tools/",
      "destination": "/es/recursos/guia-web-china/herramientas-palabras-clave-baidu/",
      "permanent": true
    },
    {
      "source": "/es/resources/china-web-guide/baidu-seo-ranking-in-china/",
      "destination": "/es/recursos/guia-web-china/seo-baidu-china/",
      "permanent": true
    },
    {
      "source": "/es/resources/china-web-guide/china-content-marketing-strategy/",
      "destination": "/es/recursos/guia-web-china/marketing-contenidos-china/",
      "permanent": true
    },
    {
      "source": "/es/resources/china-web-guide/china-data-privacy-pipl-dsl/",
      "destination": "/es/recursos/guia-web-china/datos-personales-china-pipl-dsl/",
      "permanent": true
    },
    {
      "source": "/es/resources/china-web-guide/china-search-landscape-beyond-baidu/",
      "destination": "/es/recursos/guia-web-china/busqueda-china-mas-alla-baidu/",
      "permanent": true
    },
    {
      "source": "/es/resources/china-web-guide/china-website-hosting-guide/",
      "destination": "/es/recursos/guia-web-china/alojamiento-web-china/",
      "permanent": true
    },
    {
      "source": "/es/resources/china-web-guide/china-website-localisation/",
      "destination": "/es/recursos/guia-web-china/localizar-sitio-china/",
      "permanent": true
    },
    {
      "source": "/es/resources/china-web-guide/great-firewall-what-it-blocks/",
      "destination": "/es/recursos/guia-web-china/gran-cortafuegos-china/",
      "permanent": true
    },
    {
      "source": "/es/resources/china-web-guide/icp-licence-filing-foreign-companies/",
      "destination": "/es/recursos/guia-web-china/licencia-icp-empresas-extranjeras/",
      "permanent": true
    },
    {
      "source": "/es/resources/china-web-guide/mobile-first-design-china/",
      "destination": "/es/recursos/guia-web-china/diseno-mobile-first-china/",
      "permanent": true
    },
    {
      "source": "/es/work/bassetti-wordpress-china/",
      "destination": "/es/proyectos/bassetti-wordpress-china/",
      "permanent": true
    },
    {
      "source": "/es/work/imhof-woocommerce-china/",
      "destination": "/es/proyectos/imhof-woocommerce-china/",
      "permanent": true
    },
    {
      "source": "/es/work/netk5-wordpress-china/",
      "destination": "/es/proyectos/netk5-wordpress-china/",
      "permanent": true
    },
    {
      "source": "/es/work/snf-china-wordpress/",
      "destination": "/es/proyectos/snf-wordpress-china/",
      "permanent": true
    },
    {
      "source": "/es/work/techne-wordpress-china/",
      "destination": "/es/proyectos/techne-wordpress-china/",
      "permanent": true
    },
    {
      "source": "/es/work/vcls-china-website/",
      "destination": "/es/proyectos/vcls-sitio-web-china/",
      "permanent": true
    },
    {
      "source": "/es/work/zeinley-bilingual-wordpress/",
      "destination": "/es/proyectos/zeinley-wordpress-bilingue/",
      "permanent": true
    }
  ]
}
